@import url(./loader.css);
:root {
  --bg-gradient: #0658b6 0%, #055092 6%, #000c24 100%;
  --primary-color: #0099f1;
  --primary-text: #ffffff;
  --secondary-text: #fefefe;
  --background-primary: #0886f2;
  --background-secondary: #02346d;
  line-height: 1.2;
}

#root {
  min-height: 100vh;
  background-color: var(--background-secondary);
  background: radial-gradient(circle, var(--bg-gradient));
}

.container {
  max-width: 1080px;
  padding: 2rem 1rem;
  margin: auto;
}

nav {
  position: sticky;
  background-color: var(--background-secondary);
  z-index: 10;
  top: 0;
}

.nav-menu-item .active {
  color: var(--primary-color);
}

.layout {
  display: flex;
}

.main {
  border-left: 1px solid var(--divider-color);
  min-height: calc(100vh - 12.15rem);
  width: 100%;
}

.card {
  min-width: 20rem;
}

.card-media {
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.card-footer .avatar {
  min-width: 3rem;
  align-self: flex-start;
}

.video-grid {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding-bottom: 1rem;
}

.listing-grid {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: sticky;
  height: 70vh;
  min-width: 15rem;
  top: 5.3rem;
}

.sidebar .nav-link {
  background-color: var(--background-primary);
  padding: 1rem;
  margin-bottom: 10px;
}

.sidebar .nav-link.active {
  background-color: var(--background-secondary);
  box-shadow: 0px 0px 3px var(--divider-color);
}

.form {
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  flex-grow: 4;
  max-width: 350px;
  padding: 2rem;
  margin: auto;
}

.form > div {
  width: 100%;
}

.input {
  width: 100%;
}

.input-icon:focus-within {
  border-color: var(--primary-color);
}

.dropdown-menu {
  right: 0;
  z-index: 99;
}

.dropdown-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.dropdown-item:hover {
  background-color: var(--background-secondary);
}

.modal-dialog {
  background-color: var(--background-secondary);
}

.footer {
  box-shadow: 0px 0px 2px var(--divider-color);
}

.card-details {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.card.playlist:hover {
  box-shadow: 0px 0px 5px var(--divider-color);
}

.card.playlist {
  width: 30rem;
}

.card.playlist .card-media {
  max-width: none;
  width: 50%;
  position: relative;
}

.playlist-checkbox {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.playlist-thumbnail {
  align-items: center;
  background-color: var(--background-primary);
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 90%;
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  text-align: center;
}

.playlist-icon {
  color: var(--secondary-text);
}

.playlist .card-footer {
  margin-top: auto;
}

.playlist-header {
  display: flex;
  justify-content: space-between;
}

.playlist-header div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.playlist-btn {
  width: 100%;
  text-align: center;
}

.card.w-auto {
  width: auto;
}

.playlist-listing {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.Toastify__toast {
  font-family: inherit;
}

.video-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chips-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem;
}

.chip {
  border: 1px solid var(--primary-color);
  padding: 0.5rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  cursor: pointer;
}

.chip.active {
  background-color: var(--primary-color);
}

/* to-do: move these syles to component library utility */
.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-justify {
  text-align: justify;
}

.flex {
  display: flex;
  gap: 0.5rem;
}
